# mapnik-vector-tile

java/: pom.xml
java/src/main/java/org/mapnik/vector/: Commands.java  Feature.java  Layer.java  PathFeature.java  PointFeature.java  Tile.java  TileUtils.java
java/src/main/proto/: vector_tile.proto
java/src/test/java/org/mapnik/vector/: TileUtilsTest.java
java/src/test/resources/: 13_1310_3166.vector.pbf
